\part{Ejercicio 1}
\section{Enunciado}
Un torneo de Tenis de eliminaci'on simple consiste en varios partidos donde el perdedor de
cada partido es eliminado del torneo y no vuelve a jugar un partido en ese torneo. El fixture
del torneo se arma al comienzo del mismo tomando dos jugadores a'un no eliminados para
cada partido, hasta que quede s'olo un jugador no eliminado, que resulta ser el ganador.

Con este esquema de fixture no s'olo la destreza o el entrenamiento entran en juego para
decidir el ganador sino que la suerte tiene un papel importante.

Despu'es de observar el entrenamiento de los participantes hay ciertos partidos de los
cuales se puede saber con certeza su resultado, es decir, para ciertos jugadores a,b, se
puede asegurar que a le gana a b.

Diremos que el torneo puede ser arreglado para que gane x si existe un fixture de elimi
naci'on simple donde se puede asegurar que gane x.
Encontrar todos los participantes x para los cuales el torneo puede ser arreglado para gane
x.

Modelar este problema utilizando grafos. Justificar el modelo.

El mejor algoritmo que conocemos es de O(n + m).

\section{Desarrollo}
\subsection{Sobre el modelo}
Para resolver el problema, planteamos un dígrafo donde cada nodo es un jugador y a$\leadsto$b si  a le gana a b. 

Lo primero que observamos es que la relación de ganar, por como esta planteada, es transitiva. Decimos que es transitiva en el sentido de que si a$\leadsto$b y b$\leadsto$c, se puede hacer que a le gane a c, haciendo que b le gane a c y luego a le gane a b. Es decir, si bien a$\leadsto$c, se puede organizar los partidos para que a pueda ganar.

Entonces según este modelo, un jugador, jugador A, puede ganar si para cada uno de los otros jugadores, jugador B, existe un 
camino dirigido que comunica a A con B. Sea C el camino que comunica A y B, C=A, $V_1$, $V_2$, ...$V_{k-1}$,$V_k$, B. Podemos entonces armar el fixture de la siguiente manera: primero juegan $V_k$ y B, como hay camino sabemos que $V_k$ $\leadsto$ B, entonces $V_k$ le gana a B. Luego hacemos que $V_{k-1}$ le gane a $V_k$, y asi seguimos hasta que A juegue con $V_1$ y le gane.

Por ejemplo, si miramos la figura ~\ref{fig:conGanador}, ese grafo nos representa un torneo donde sabemos que:
\begin{itemize}
\item 1$\leadsto$2
\item 1$\leadsto$4
\item 2$\leadsto$5
\item 2$\leadsto$6
\item 4$\leadsto$3
\item 4$\leadsto$6
\end{itemize}

Entonces podemos arreglar el torneo para que gane el jugador 1, jugando los siguientes partidos, en el siguiente orden:
\begin{enumerate}
	\item 5 vs 2
	\item 4 vs 6
	\item 4 vs 3
	\item 1 vs 2
	\item 1 vs 4
\end{enumerate}

Luego si usamos esto, podemos obtener una primera forma de resolver el problema: Para 
cada nodo, tratamos de recorrer todo el grafo. Si lo logramos, sabemos que se puede armar un torneo para que gane. Como esto se hace para 
cada nodo, el orden queda $O(n*m)$. 

Por otro lado, podemos ver que para que exista un ganador es necesario que si participan n jugadores, la cantidad de partidos arrelgados sea como mínimo n - 1, ya que con menos partidos, es imposible que desde un jugador se pueda alcanzar a todos los demas. De modo que obtenemos una caracteristica que permite resolver un tipo de instancia particular muy facilmente.

Buscamos entonces alguna forma de mejorar el orden. Una primera alternativa era guardar 
alguna información en cada recorrida, para no repetir cálculos, pero los ciclos nos impedían lograr alguna solución. Tuvimos  entonces que buscar alguna otra forma.

\subsection{Resolucion en grafos aciclicos}
Si el grafo que se obtiene no presenta ciclos, se puede ver que existe un ganador si y solo si existe un único nodo tal que su 
grado de entrada es 0. 

Lo que ocurre es que si el grado de entrada de solo un nodo es 0, entonces existe un camino dirigido desde dicho nodo a cualquier otro(ver demostración 1). Por otro lado, si no hay ciclos y existe un ganadorr, a este no le puede ganar nadie, por lo tanto su grado de entrada es 0.

Por ejemplo, el grafo de la figura ~\ref{fig:conGanador}:

\begin{figure}[H]

\centering
\includegraphics[scale=0.5]{./figuras/ej1/ConGanador.png}
\caption{Ejemplo con un solo nodo con grado de entrada nulo}
 \label{fig:conGanador}
\end{figure}

En este caso, solo puede haber un ganador, el jugador 1.

Si existen varios, no se podrán eliminar nunca, ya que no hay quien les gane con seguridad. Por ejemplo, lo grafos de la figura ~\ref{fig:sinGanador}:

\begin{figure}[H]
    \begin{minipage}{.5\linewidth}
    \centering
     \includegraphics[scale=0.5]{./figuras/ej1/SinGanador1.png}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
    \centering
      \includegraphics[scale=0.5]{./figuras/ej1/SinGanador2.png}
    \end{minipage}
 \caption{Ejemplos con mas de un nodo con grado de entrada nulo}
    \label{fig:sinGanador}
\end{figure}
\afterpage{\clearpage}
En el primer caso, el 5 y el 1 no se pueden eliminar. Análogamente, en el segundo caso, 1 y 6 no se pueden eliminar en ningún momento.
Por otro lado, no puede ocurrir que no halla ningun nodo con grado de entrada 0, porque si eso ocurre existe un ciclo. (Ver 
demostración 2).

Entonces si no hay ciclos, podemos resolver fácilmente el problema: Si representamos el grafo con listas de adyacencia (tanto 
de entrada, como de salida), podemos mirar cada nodo, viendo si hay solo uno con grado de entrada 0. Si es así, ese gana. Si 
encontramos varios, no existe ganador. Esto tiene como costo O(n), ya que recorremos todos los nodos, y preguntamos cuanto mide 
su lista de adyacencia de salida (costo constante).

Ahora bien, no se puede afirmar que el grafo que recibimos no presente ciclos. Es decir hay instancias validas que poseen 
ciclos, por ejemplo la figura ~\ref{fig:conCiclo}:


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./figuras/ej1/ConCiclo.png}

\caption{Ejemplo sin ningun nodo con grado de entrada 0}
\label{fig:conCiclo}
\end{figure}

En este caso, el torneo puede arreglarse tanto para 1, como para 2, 4 o 5. Debemos entonces buscar alguna manera de salvar esta dificultad.

\subsection{El papel de las componentes fuertemente conexas}
Si tenemos ciclos, no vale la propiedad antes enunciada sobre los grados de entrada.

Analizamos entonces que ocurre si el grafo presenta un ciclo. Como la relación a$\leadsto$b es transitiva (en el sentido que 
comentamos antes), todos los elementos que pertenecen a un ciclo, se ganan entre si, pues para cualquiera de ellos existe un camino hacia cualquier otro elemento del ciclo y como vimos eso significa que les puede ganar. Por otro lado, si tomamos un elemento que 
no este en el ciclo (a) y que le gane a alguien del mismo (b), podemos ver que les puede ganar a todos: primero hacemos que b 
le gane a todos otros del ciclo, y luego hacemos que a le gane a b. Análogamente se puede ver que si alguien del ciclo, le gana a 
alguien que no esta en el; cualquier otro del ciclo le puede ganar.

Esto nos hace pensar que podemos considerar al cada ciclo como una unidad, como un jugador único, que les gana a todos 
aquellos que son derrotados por algún individuo del ciclo y que pierde contra todos aquellos que le ganan a alguien del ciclo.

\begin{figure}[H]
    \begin{minipage}{.5\linewidth}
    \centering
     \includegraphics[scale=0.5]{./figuras/ej1/componentesConexas.png}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
    \centering
      \includegraphics[scale=0.7]{./figuras/ej1/reducido.png}
    \end{minipage}

 \caption{Ejemplo de reducci'on de un grafo}
 \label{fig:reduccion}
\end{figure}
%\afterpage{\clearpage}

Estos ciclos que buscamos no son mas que las componentes fuertemente conexas del grafo. Si reducimos al grafo de modo de que 
colapsamos a los nodos que pertenecen a una componente fuertemente conexa a un único nodo (como muestra la figura: ~\ref{fig:reduccion}), actualizando la información de los 
partidos arreglados, lo que obtenemos es un nuevo grafo que cumple ser libre de ciclos (ver demostracion 3).

Entonces una vez que tenemos un grafo libre de ciclos, podemos aplicar la propiedad que enunciamos antes, y resolver el problema en $O(n)$.


\subsection{Obtención de las componentes fuertemente conexas}
Para poder eliminar los ciclos, buscamos las componentes fuertemente conexas. Para hacerlo utilizamos el algoritmo de Kosaraju. 
El mismo logra encontrarlas en O(n+m). El algoritmo es básicamente DFS.

Funciona de la siguiente manera:
\begin{itemize}
\item Primero realiza un DFS numerando los nodos según el orden de finalización de las llamadas recursivas. (se repite hasta numerar todos los nodos).

\item Luego se arma el grafo $g'$ que contiene los mismos nodos que g pero a$\leadsto$b en $g'$ si y solo si b$\leadsto$a en g. $g'$ tiene como caracteristica que posee las mismas componentes conexas que g. Ademas si existe un camino entre dos vertices u y v en g, vale que existe un camino entre u y v en $g'$ si y solo si estan en la misma componente fuertemente conexa.

\item Una vez armado $g'$, se realiza un DFS en 'el, partiendo del nodo con mayor numeraci'on. Al terminar se obtiene una componente fuertemente conexa. 

\item El proceso se repite para todos los nodos no visitados, siempre en orden decreciente de numeraci'on.

\end{itemize}
Como lo que hace el algoritmo es DFS dos veces, tiene orden O(n+m)

Por ejemplo, apliquemos el algoritmo al grafo de la figura ~\ref{fig:kosaraju1}:

\begin{figure}[H]
\centering
\subfigure[Comenzamos con el grafo original]{
\includegraphics[scale=0.5]{./figuras/ej1/kosaraju1.png} }\hspace{1in} 
\subfigure[Realizamos DFS partindo desde el 1 y numeramos los nodos segun el orden de la llamada recursiva]{
\includegraphics[scale=0.5]{./figuras/ej1/kosaraju2.png}}\hspace{1in} 
\subfigure[Como el 7 quedo sin marcar, realizamos una segunda DFS partiendo desde el]{
\includegraphics[scale=0.5]{./figuras/ej1/kosaraju3.png}}\hspace{1in} 
\subfigure[Una vez que marcamos todos los nodos, invertimos el grafo]{
\includegraphics[scale=0.5]{./figuras/ej1/kosaraju4.png}} \hspace{1in} 
\subfigure[Como el 7 es el elemento de mayor numeraci'on comenzamos por él. Hacemos DFS, y todos los nodos que tocamos, son una componente fuertemente conexa]{
\includegraphics[scale=0.5]{./figuras/ej1/kosaraju5.png} }\hspace{1in} 
\subfigure[Ahora seguimos con el 1, el de mayor numeraci'on sin visitar. Luego de hacer DFS tenemos otra componente fuertemente conexa de G. Como no quedan mas nodos por visitar, terminamos]{
\includegraphics[scale=0.5]{./figuras/ej1/kosaraju6.png}}
\caption{Algoritmo de Kosaraju}
\setcounter{subfigure}{0}
\label{fig:kosaraju1}
\end{figure}

\subsection{¿Por que el algoritmo logra obtener las componentes fuertemente conexas?}
Primero númeramos a los nodos por el orden de finalizacion de la llamada recursiva al dsf. De esta manera, si tenemos que un nodo de una componente fuertemente conexa (llamemoslo a) esta relacionado con otro elemento que no pertenece a la misma (llamemoslo b), vale que si a$\leadsto$b entonces el número de a es mayor que el de b, pues si empiezo por a o por algunos de los nodos que llegan a el, voy a visitar a b, y recien cuando numere a b (y a todos los demas nodos c tal que a$\leadsto$c) , voy a numerar a a. Esto vale porque estan en distintas componentes, si estuvieran en la misma depende de por cual nodo empiece. Si en cambio, valia que b$\leadsto$a el numero de a es menor que el de b,ya que si empezamos por a no llegamos a b, dado que no estan en la misma componente; y si partimos de b, entonces vamos a numerar primero a a y después a b.

Una vez que damos vuelta el grafo, hacemos dfs partiendo desde el de mayor numeraci'on no visitado, y solamente visitamos a los nodos de su componente. Esto se debe a que si en el grafo original a$\leadsto$b, donde b no pertenece a la misma componente fuertemenete conexa, sabemos que el número de b es menor que el de a, y que en el grafo dado vuelta b$\leadsto$a, por lo cual  no llegamos a b. Si en cambio valia que b$\leadsto$a, el numero de b es mayor que el de a, y por lo tanto ya habriamos visitado a b.

Veamos el siguiente ejemplo donde b$\leadsto$a:
\begin{figure}[H]
\centering
\subfigure[Comenzamos con el grafo original, a esta en una componente conexa, b en otra y b$\leadsto$a]{
\includegraphics[scale=0.6]{./figuras/ej1/aeshijo.png} }\hspace{1in} 
\subfigure[Numeramos los nodos, y como b$\leadsto$a el numero de b es mayor]{
\includegraphics[scale=0.6]{./figuras/ej1/aeshijoNumerado.png}}\hspace{1in} 
\subfigure[Cuando invertimos el grafo, b es el nodo por donde vamos a empezar, y no hay camino que lleve de b hacia a, cuando sea el turno de partir de a, a b ya lo visitamos antes por lo que no se tiene en cuenta]{
\includegraphics[scale=0.6]{./figuras/ej1/aeshijoInverso.png}}
\label{fig:aeshijo}
\setcounter{subfigure}{0}
\end{figure}

Ahora consideremos un caso donde a$\leadsto$b
\begin{figure}[H]
\centering
\subfigure[Comenzamos con el grafo original, a esta en una componente conexa, b en otra y a$\leadsto$b]{
\includegraphics[scale=0.6]{./figuras/ej1/aespadre.png} }\hspace{1in} 
\subfigure[Numeramos los nodos, y como a$\leadsto$b el numero de b es menor]{
\includegraphics[scale=0.6]{./figuras/ej1/aespadreNumerado.png}}\hspace{1in} 
\subfigure[Cuando invertimos el grafo, a es el nodo por donde vamos a empezar, y no hay camino que lleve de a hacia b. Cuando salgamos de b, ya pasamos por a, por lo que se lo ignora]{
\includegraphics[scale=0.6]{./figuras/ej1/aespadreInverso.png}}
\label{fig:aespadre}
\setcounter{subfigure}{0}
\end{figure}


\subsection{Armado del grafo reducido y resolución del problema}
Una vez que ya tenemos las componentes fuertemente conexas, armar el grafo reducido es simple. 
\begin{itemize}
\item Primero guardamos en que componente quedo cada jugador

\item Luego tomamos las relaciones entre los jugadores, y las traducimos al nuevo grafo: las 
releciones dentro de la misma componente se descartan, y dos componentes estan relacionadas si existe un jugador en cada una, 
tal que esten relacionados.Es de notar que es necesario filtrar las relaciones intracomponente para no obtener un 
pseudografo que no nos permite usar la propiedad de los grafos sin ciclos, pues un nodo queda relacionado con si mismo, por lo 
que tiene grado de entrada mayor  a 0. Tambien es de notar que no podemos obtener un multigrafo, ya que el grafo es libre de 
ciclos: si vale que a$\leadsto$b y b$\leadsto$a, a y b deberian ser una unica componente fuertemente conexa.

\item Con esta información podemos armar el nuevo grafo reducido, como el de la figura \ref{fig:reduccion}

\item Contamos cuantos elementos tienen grado de llegada 0, si solo hay uno ese gano. Entonces ganan todos los elementos de la componente. Como podrian no estar en orden, las ordenamos mediante bucket sort en $O(n)$

\end{itemize}

\subsection{Demostraciones auxiliares}
\newtheorem{teorema 1}{Teorema}
\begin{teorema 1}
\normalsize
Sea g=(V,X) tal que $\exists$! v1 $\in$ V tal que $d_{in}(v1)=0$, y G es libre de ciclos. Entonces $\forall$ $v_i$ $\in$ V, $v_i$ $\neq$ $v_1$, $\exists$ C, camino dirigido entre $v_1$ y $v_i$
\end{teorema 1}
\begin{proof}
\normalsize
Sea C1 el camino dirigido de longitud maxima que llega hasta $v_i$.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./figuras/ej1/demostracion1.png}
\end{figure} 
Supongamos que no existe un camino entre $v_1$ y $v_i$, entonces sea $v_k$ el nodo donde comienza dicho camino. Como $v_k$ $\neq$ $v_1$ entonces $d_{in}(v_k) \neq 0$, luego existe $v_n$ tal que $v_n \leadsto v_k$. $v_n$ no puede estar en el camino C1, porque sino existe un ciclo, y por hipotesis esto es falso. Consideremos entonces el camino C2 = ($v_n$,$v_k$)$\cup$C1 (donde $\cup$ es un abuso de notacion, seria agrego el par ($v_n$,$v_k$) al camino C1). Ahora C2 tiene longitud mayor que la de C1, entocnes tenemos un absurdo, ya que C1 era el camino de longitud m'axima.  
\end{proof}

\begin{teorema 1}
\normalsize
Sea g=(V,X) tal que $\forall$ v $\in$ V, $d_{in}(v)$ $>$ 0 $\rightarrow$ existe un ciclo en g
\end{teorema 1}

\renewcommand*{\proofname}{Demostración}

\begin{proof}
\normalsize
Sea g=(V,X) tal que  $\forall$ v $\in$ V, d(v) $>$ 0, consideremos el camino maximo de g, $v_1,v_2,...v_i,...,v_n$
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./figuras/ej1/demostracion.png}
\end{figure} 
Pero como f $d_{in}(v)$ $>$ 0, existe $v_k$ tal que $v_k$ $\leadsto$ $v_1$. Si $v_k$ pertenece al camino, tenemos un ciclo, que era lo que quer'iamos demostrar.
Supongamos que no pertenece al camino. Entonces tengo un camino nuevo, que va de $v_k$ a $v_n$, que tiene mayor longitud que
el camino de $v_1$ a $v_n$, absurdo, puesto que $v_1,v_2,...v_i,...,v_n$ era el camino máximo.
\end{proof}
\vspace{0.2in}

\begin{teorema 1}
\normalsize
Sea g un grafo reducido, es decir que cada nodo es una componente fuertemente conexa, entonces no existen circuitos en g
\end{teorema 1}
\begin{proof}
\normalsize
Supongamos que existe un circuito en g. Sean $a_1$,$a_2$,..., $a_i$,..., $a_n$ nodos, tal que el circuito pasa por ellos. Como tengo un circuito vale que para cada par de nodos $a_i$, $a_j$, existe un camino. Entonces $a_1$, $a_2$, ..., $a_n$ forman una componente fuertemente conexa. Absurdo, que provino de suponer que existia un circuito en g.
\end{proof}

\section{Pseudocodigo}
\input{pseudo1}
\newpage

\section{Cuestiones de implementación}
Para resolver los problemas representamos los grafos mediante listas de adyacencias. De esta manera podemos crearlos en O(n + m) donde n es la cantidad de nodos y m es la cantidad de vertices. Si bien el costo de saber si a $\leadsto$ b es mayor que usando una matriz de adyacencia, como no lo usamos para la resolución del problema no es algo que nos afecte. En cambio si usamos dsf en varias ocasiones y para esta función si nos es conveniente usar listas de adyacencia.

La estructura que usamos utiliza dos arreglos de listas, en la posición i de uno guarda los elementos que inciden en el nodo i, y en el otro guarda la lista de los elementos sobre los que i inside. Si bien tenemos informacion redundante,nos permite conocer facilmente el $d_{in}$ de un nodo, el cual necesitamos tener en O(1), por esa razón mantenemos dicha información.
Con respecto a las listas utilizamos las listas provistas por la std de c++.

La clase grafo, entonces, permite conocer en O(1) la cantidad de nodos, tambien con ese orden brinda los elementos que inciden sobre un nodo, y aquellos sobre los que el nodo incide.

\section{Cálculo de complejidad}
Para estudiar la complejidad del algoritmo consideramos que es apropiado considerar el modelo uniforme, ya que lo que importa en este caso es la cantidad de jugadores y partidos arreglados, mas que el coste que podrian tener las operaciones aritmeticas.
Por eso consideraremos que el tamaño de la entrada es justamente la cantidad de jugadores (n) y la cantidad de partidos arreglados (m).

Dado que, como dijimos anteriormente, si la cantidad de partidos arreglados es menor que $n-1$ sabemos que el torneo no puede arreglarse, por lo cual el algoritmo funciona en $O(1)$, ya que que solo se pregunta por la cantidad de partidos arreglados y se termina el algoritmo.

Veamos que ocurre en los casos en los que m $\geq$ $n-1$. 

Al empezar buscamos obtener las componentes fuermente conexas mediante el algoritmo de kosaraju (algoritmo \ref{alg:algoritmo2}). Para eso, lo primero que hacemos es hacer una dfs para numerar a los nodos como se explico anteriormente. Dado que hacemos un dfs, tocamos a cada nodo una vez, y recorremos todos los vertices. Por esta razon tenemos un costo de $O(n+m)$.

A continuación creamos el grafo invertido (algoritmo \ref{alg:algoritmo3}). Como tenemos la informacion de las relaciones en listas de adyacencia, la construccion del mismo, nos cuesta nuevamente $O(n+m)$.

Cuando ya tenemos al grafo invertido, realizamos nuevamente una dsf para armar las componentes fuertemente conexas, nuevamente como es una dsf solo tocamos una vez a cada nodo y recorremos todos los vertices, tenemos un orden $O(n+m)$. En cada llamada el costo de ir guardando las componentes es constante, ya que solo se agrega un elemento al principio de una lista.

Una vez que tenemos las componentes, lo que hacemos es guardar en que componente quedo cada nodo (línea 6,\ref{alg:algoritmo1}) . Para esto recorremos cada una de las componentes fuertemente conexas y miramos a cada nodo. Como la cantidad total de nodos que tenemos es n, justamente el costo de hacer esto es $O(n)$.

Ahora buscamos la informacion sobre la relación entre las componentes fuertemente conexas (línea 6,\ref{alg:algoritmo1}). Lo que hacemos es pararnos en cada nodo, ver a quien le gana, y si le gana a alguien que no esta en su misma componente, guardamos la tupla en una lista (O(1)). Miramos cada nodo, y para cada uno miramos a quien le gana. Es decir que miramos cada partido arreglado una vez, y como miramos a cada nodo también una vez, tenemos una complejidad $O(n+m)$.

Con esta informaci'on creamos el grafo reducido. En el peor caso, hay tantos nodos como habia antes e igual cantidad de aristas, por lo cual la cracion del mismo es $O(n+m)$.

A continuaci'on buscamos cuantos nodos hay que tengan grado de entrada 0. Saber el grado de entra cuesta $O(1)$ ya que es preguntar por la longitud de la lista de adyacencia de entrada. Como tenemos que mirar a todos los nodos, el costo total es $O(n)$.

Si nadie gana devolvemos una lista vacia en $O(1)$. En cambio si existe algun ganador, conocemos que componente es la que gana. Entonces tenemos que devolver a los nodos que pertenecen a ella. Como los tenemos que devolver en orden creciente, dado que sabemos que en el peor de los casos hay n ganadores, hacemos un bucket sort que tiene como costo $O(n)$

Luego como en cada paso las operaciones que realizamos tienen un costo $O(n+m)$, podemos afirmar que el algoritmo tiene un costo de $O(n + m)$

Si bien el algoritmo no tiene un peor caso claro, lo que si se puede notar es que en el caso en que existe un ganador, vamos a recorrer todas las componentes conexas para asegurarnos de eso, las mismas podrian llegar a ser n. Ahora bien, en cambio si no hay ganador, ni bien encontremos a dos con grado de entrada cero podemos parar porque sabemos que nadie gana. Si bien en el peor caso, para determinar que nadie gana necesitamos ver todas las componentes conexas, se podria esperar que en caso promedio, no haga falta revisar todas para encontrar dos con grado de entrada cero, por lo cual el algoritmo terminaria mas rapido (mas aun si consideramos que no tenemos el overhead del bucketsort)

\section{Analisis experimental}
\subsection{Experiencias realizadas}
Para realizar las experiencias generamos grafos aleatorios variando las variables cantidad de jugadores y cantidad de partidos arreglados. Para contar operaciones, declaramos una variable global, y la incrementamos por cada operación que realizamos, considerando que la asignacion de n posiciones de memoria cuenta como n operaciones.

Creamos grafos al azar, que cumplieran las pautas del enunciado y realizamos con ellos las siguientes experiencias:

La primer experiencia consistió en medir la cantidad de operaciones en función de ambas variables para ver su influencia conjunta en el comportamiento del algoritmo.

Luego decidimos dejar fija cada una ellas para observar el comportamiento por separado.

Finalmente decidimos hacer una ultima experiencia variando ambas variables, pero manteniendo constante la relación entre ellas, en particular consideramos m = (n-1)*n/2, es decir, generando grafos completos. Queriamos observar como se comporta el algoritmo en grafos que poseen la cantidad maxima de aristas

Los resultados obtenidos se encuentran a continuación.

\subsection{Resultados}
\subsubsection{Experiencia 1: Cantidad de operaciones, un función de n y m}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./figuras/graficos/ej1/experiencia1.png} 
\label{fig:exp1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{./figuras/graficos/ej1/experiencia1b.png} 
\label{fig:exp1b}
\end{figure}

\subsubsection{Experiencia 2: Cantidad de operaciones en función de n, con m fijo}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./figuras/graficos/ej1/experiencia2.png} 
\label{fig:exp2}
\end{figure}

\subsubsection{Experiencia 3: Cantidad de operaciones en función de m, con n fijo}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./figuras/graficos/ej1/experiencia3.png} 
\label{fig:exp3}
\end{figure}

\subsubsection{Experiencia 4: Cantidad de operaciones en función de n, con $m=\frac{(n-1)*n}{2}$ }
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{./figuras/graficos/ej1/experiencia4.png} 
\label{fig:exp4}
\end{figure}

\subsection{Discusion}
En la primer experiencia observamos que el gráfico esta compuesto por dos planos, el primero muestra aquellos casos donde $m < n - 1$ y que se descartan rapidamente, en O(1). En cambio el otro representa aquellos casos donde m $\geq$ n - 1 y por lo tanto hay que realizar todo el proceso para determinar si hay un ganador o no. Que sea un plano se condice con el calculo de complejidad realizado ya que esta nos habia dado O(n + m).

La segunda experiencia nos permitio notar que el comportamiento es lineal en la cantidad de jugadores. Por otro lado notamos una peculiaridad en el grafico, y que explicamos como una particularidad de nuestro algoritmo (la cual mencionamos anteriormente) y es que en general darse cuenta de que no hay ganador es mas rapido que saber si efectivamente lo hay. Esto es porque si no hay ganador ni bien encontramos en el grafo reducido, dos nodos con $d_{in}=0$ terminamos, y dado que los grafos son al azar, un esperaria no tener que revisar todas las componentes fuertemente conexas para que esto pase. Esta caracteristica se ve plasmada en el grafo, ya que a medida que aumentamos la cantidad de jugadores, dejando fija la cantidad de partidos, es mas probable que no tengamos un ganador. Por eso, para n grande observamos como la recta se parte en otras rectas que estan por debajo.

La tercer experiencia nos permitió ver como se mantenía la tendencia lineal en función del m. En el grafico observamos 2 rectas, la primera corresponde a los casos $m < n -1$ y la segunda es para los casos donde no se puede decidir a priori y tenemos que hacer todo el proceso de los datos.

Finalmente en la grafica de la última experiencia notamos que en grafos completos, la cantidad de operaciones crece cuadraticamente con respecto al n. Nosotros esperabamos que eso ocurra, ya que esta forma parabolica se explica en que como tomamos $m=\frac{(n-1)*n}{2}$ resulta que m es $\Theta(n^2)$, entonces O(n + m) es O($n^2$).

A modo de conclusión, podemos decir que las experiencias nos permitieron corroborar el analisis teorico que realizamos previamente.
